export interface Book {
  title: string
  link: string
  image: string
  author: string
  discount: string
  publisher: string
  pubdate: string
  isbn: string
  description: string
}

export type BookKeys = keyof Book
export type SortKey = 'title' | 'pubdate' | 'isbn'
export type OrderBy = 'asc' | 'desc'

export const books: Book[] = [
  {
    title: '제철 행복 (가장 알맞은 시절에 건네는 스물네 번의 다정한 안부)',
    link: 'https://search.shopping.naver.com/book/catalog/47263699649',
    image:
      'https://shopping-phinf.pstatic.net/main_4726369/47263699649.20260213091646.jpg',
    author: '김신지',
    discount: '16020',
    publisher: '인플루엔셜',
    pubdate: '20240425',
    isbn: '9791168341890',
    description:
      '“한 해를 잘 보낸다는 건,\n계절이 지금 보여주는 풍경을 놓치지 않고 산다는 것”\n24절기의 보폭으로 천천히 걷는 삶의 기쁨에 대해\n\n《기록하기로 했습니다》 김신지 작가의 24절기 제철 행복 알림장\n\n세상에 행복이란 게 존재한다면 잠시 머무는 이 계절의 모습을 하고 있을 것이다. 지금 곁에 와 손짓하고 있지만 무심코 지나쳐버리기 쉽기에 알맞은 시절에 챙겨야 하는 작은 기쁨들, 이 책은 바로 그 ‘제철 행복’에 대한 이야기다. 《기록하기로 했습니다》 《시간이 있었으면 좋겠다》 등을 통해 스쳐가는 일상을 특별하고 의미 있게 만드는 방법을 나누며 독자들의 사랑을 받아온 김신지 작가가 가장 환한 계절에 신작 에세이 《제철 행복》을 선보인다. 그간 ‘시간을 내서’ 행복해지는 법, ‘순간을 기록’하는 법 등 우리에게 주어진 ‘시간’에 관한 다정하고도 구체적인 삶의 방식을 꾸준히 이야기해온 김신지 작가. 이번에는 그 눈길이 ‘24절기’에 머문다. 한 해를 사계절이 아닌 ‘이십사계절’로 나눠, 계절의 속도에 발맞춰 걸으며 눈앞의 행복을 놓치지 않고 더 촘촘히 행복해지는 법을 전해준다.\n종종 이 순간의 행복에 대해 잊고 산다. 그러다 ‘꽃놀이도 못 가다니 이게 사는 건가’ 싶어 서글픈 때도 온다. 《제철 행복》에서 김신지 작가는 “‘이게 사는 건가’와 ‘이 맛에 살지’ 사이에는 모름지기 계획과 의지가 필요한 법”이며, “제철 행복이란 결국 ‘이 맛에 살지’의 순간을 늘려가는 일”이라고 말한다. 아무 대가 없이 찾아온 이 계절의 즐거움을 나에게 선물해주는 일, 그렇게 ‘내가 아는 행복’의 순간을 늘려가는 일이 바로 제철 행복이다. 올해도 어김없이 행복은 제철순으로 찾아오고, 부지런한 자만이 제철 행복을 얻을 것이다. 이 책에서 절기별로 소개하는 이 무렵의 행복을 공들여 마주하고 제때 챙겨야 하는 ‘제철 숙제’들을 하나씩 해나가다 보면, 우리의 1년은 좀 더 나은, 좀 더 행복에 가까운 모습이 되어 있지 않을까.',
  },
  {
    title: '행복의 기원 (인간의 행복은 어디서 오는가)',
    link: 'https://search.shopping.naver.com/book/catalog/47860366618',
    image:
      'https://shopping-phinf.pstatic.net/main_4786036/47860366618.20260331123707.jpg',
    author: '서은국',
    discount: '19800',
    publisher: '21세기북스',
    pubdate: '20240522',
    isbn: '9791171175864',
    description:
      '인간은 행복하기 위해 사는 게 아니라, 살기 위해 행복을 느낀다\n진화생물학으로 추적하는 인간 행복의 기원\n\n행복이라는 개념에 패러다임 전환을 가져온 『행복의 기원』이 출간 10주년을 기념해 개정판으로 출간되었다. 『행복의 기원』은 2014년 출간된 이래 11만여 독자의 사랑을 받고 유수 매체에서 조명받은 명실상부 행복 분야 필독서다.\n세계적 심리학자 서은국 교수는 『행복의 기원』에서 “행복은 인생의 궁극적인 목적”이라는 행복에 관한 통념을 낱낱이 해부한다. 다윈의 진화론이라는 면도날을 든 그의 논증은 거침없고 결론은 명료하다. 인간은 본질적으로 개나 공작과 다르지 않은 동물이며, 행복은 삶의 목적이 아니라 ‘생존’과 ‘번식’을 위한 수단이자 진화의 산물일 뿐이라는 것. 그리고 동물이 ‘왜’ 행복을 경험하는지 알아야 ‘어떻게’ 행복할 수 있을지 알 수 있다는 것.\n『행복의 기원』 개정판에는 저자가 10년간 글과 강의를 통해 독자들에게 받은 질문을 토대로 작성한 발문과 QnA 장이 추가되었다. 행복은 정말 마음먹기에 달렸을까? 생존과 번식이 인간의 궁극적 목적이라면 출생률은 왜 자꾸만 떨어지고 있을까? 일상에서 행복을 많이 느끼려면 어떻게 해야 할까? 행복의 본질을 파헤치며 기존의 통념을 산산조각 내는 이 책을 통해 독자들은 우리 뇌 속에 설계된 행복의 ‘차가운’ 진실을 발견할 수 있을 것이다.',
  },
  {
    title: '어른의 행복은 조용하다',
    link: 'https://search.shopping.naver.com/book/catalog/51018313618',
    image:
      'https://shopping-phinf.pstatic.net/main_5101831/51018313618.20260331095242.jpg',
    author: '태수',
    discount: '16020',
    publisher: '페이지2북스',
    pubdate: '20241104',
    isbn: '9791169851053',
    description:
      '요란한 세상에서도 흔들리지 않고 \n내 삶을 사는 현명한 행복에 관하여\n\n행복을 찾는 방법이 아니라\n불행에 대한 수비력을 길러주는 58가지 인생 이야기\n\n《1cm 다이빙》, 《홈 in 홈》으로 많은 사랑을 받았던 에세이스트 태수가 2년 만의 신작 《어른의 행복은 조용하다》로 돌아왔다. 이번 신작에서 저자 태수는 그동안 선보였던 이야기보다 한층 성숙하고 현명하게 삶의 행복에 가까워지는 방법에 대해 이야기한다. 새로운 것, 짜릿한 것, 남들보다 높은 곳에서 행복하고 싶어 발버둥치는 사람들에게 행복은 꼭 그런 데에만 있는 게 아니라 불행해지지 않는 것에서부터 출발한다고 조용히 알려준다.\n《어른의 행복은 조용하다》는 요란한 세상에서도 흔들리지 않고 내 삶을 살아가는 튼튼하고 단단한 태도에 대해 말한다. 시끌벅적 기쁜 일을 찾아다니기보다도, 울 일이 없고 별다른 나쁜 일이 없는 하루를 만들어야 한다고 강조한다. 그랬을 때에야 진정한 행복이 우리 곁에 온다는 사실을 다시 한번 일깨워준다.\n이 책을 먼저 읽은 독자들의 반응 역시 뜨겁다. “울고 싶어지는 날이면 태수 작가의 글을 찾는다. 충분히 울고 다시 나아가기 위해”, “〈불편한 편의점〉 이후로 오랜만에 끝나지 않길 바라던 책”이라며 극찬하고, SNS에서 선보인 선공개 원고에도 빨리 책으로 출간해달라는 요청이 쇄도했다. \n이제 당신 차례다. 《어른의 행복은 조용하다》를 읽고 현명하게 행복해질 수 있다. 혹자는 여전히 의심스러운 목소리로 그토록 조용한 인생에서도 행복을 발견할 수 있냐고 묻지만 저자는 확신에 찬 목소리로 단호하게 답한다. “물론”이라고.',
  },
  {
    title: '행복 호르몬 (무기력, 불안, 우울, 고통을 극복하는 내 안의 힘)',
    link: 'https://search.shopping.naver.com/book/catalog/54873634449',
    image:
      'https://shopping-phinf.pstatic.net/main_5487363/54873634449.20260331110043.jpg',
    author: '야마구치 하지메',
    discount: '16200',
    publisher: '동양북스',
    pubdate: '20250526',
    isbn: '9791172109240',
    description:
      "“어떻게 하면 행복해질 수 있을까?”\n우리 뇌는 일상의 사소한 변화만으로도 행복을 만든다!\n\n의욕과 열정, 기쁨과 즐거움, 마음의 평온을 가져다줄\n내 안의 힘. 행복 호르몬\n\n뇌에는 스트레스를 한층 악화시켜 행복을 저해하는 구조가 있다. 바로 ‘기억력’과 ‘상상력’이다. 특히 감정이 부정적일 때는 과거의 후회나 미래에 대한 불안 등 이런저런 생각이 꼬리에 꼬리를 물게 되면서 우울감에 쉽게 빠질 수 있다. 게다가 이러한 상황은 끊임없이 스트레스를 유발하고 항 스트레스 호르몬인 코르티솔을 과잉 분비해 건강에 악영향을 끼친다.\n만약 지금 무기력, 불안, 외로움, 고통 등 부정적인 감정으로 힘들다면, 우선 생각을 멈추고 훌쩍 여행을 떠나거나, 단 음식을 먹거나, 햇볕을 쬐며 산책을 한다거나, 향긋한 거품 목욕을 하는 등 몸을 움직여보자. 이런 사소한 변화만으로도 우리 뇌에서는 여러 호르몬이 분비되어 부정적인 감정을 억눌러주고 행복감을 만들어내기 때문이다.\n\n임상심리사이자 신체심리학의 제일인자로 알려진 이 책의 저자, 야마구치 하지메 박사는 여러 호르몬 중에서도 특히 '행복 호르몬'이라 불릴 정도로 행복감을 만드는 데 큰 역할을 하는 도파민, 옥시토신, 세로토닌, 엔도르핀에 주목했다. 그는 이 책 『행복 호르몬』을 통해 4가지 행복 호르몬의 기능과 역할을 소개하며 일상 속 작은 변화로 누구나 쉽게, 스스로 행복 호르몬을 만들어낼 수 있다고 말한다. 운동, 균형 잡힌 식사, 바른 자세, 감사의 실천, 대인 관계 기술 향상 등 그 방법도 다양하다.\n\n4가지 행복 호르몬은 각기 다른 역할을 맡아서 우리의 몸과 마음의 균형을 조절하고 있으니, 삶이 무기력할 땐 도파민을, 불만이 많고 스트레스로 힘들다면 옥시토신을, 이유도 없이 불안하고 초조하다면 세로토닌을, 몸과 마음의 회복력이 필요하다면 엔도르핀을 늘려보자.\n지금 당신에게 가장 필요한 행복 호르몬이 있는가? 그렇다면 이 책에 소개한 최적의 행복 호르몬 습관을 꾸준히 실천해 일상의 행복을 되찾길 바란다. 행복은 언제나 내 안에 있다.",
  },
  {
    title: '모든 날들이 행복했으면 좋겠어 (갱여운 에세이)',
    link: 'https://search.shopping.naver.com/book/catalog/59220608654',
    image:
      'https://shopping-phinf.pstatic.net/main_5922060/59220608654.20260331115657.jpg',
    author: '갱여운',
    discount: '16920',
    publisher: '하이스트',
    pubdate: '20260325',
    isbn: '9791193282649',
    description:
      '모두의 앞날에 행복이 찾아가길 기원하며\n\n아무 일도 없었는데 유난히 지치는 날, 이유를 알 수 없어 더 버거운 날이 있다. 『모든 날들이 행복했으면 좋겠어』는 그런 하루의 끝에서 조용히 펼치기 좋은 책이다. 10년 넘게 수많은 고민을 들어온 갱여운은 위로를 서두르지 않는다. 대신 문제의 핵심을 또렷하게 짚고, 버텨야 할 것과 내려놓아도 될 것을 분명히 나눈다. 이 책이 건네는 것은 정답이 아니라 ‘나의 기준’이다. 상황이 바뀌지 않아도 흔들리지 않도록, 삶과 관계 앞에서 나의 중심을 세우는 법을 담았다. 마음이 복잡할수록, 무엇부터 해야 할지 보이지 않을수록 이 책은 생각을 정리해 주는 단단한 기준이 되어 줄 것이다.',
  },
  {
    title: '56년 샘터 잊지 못할 명문장 (평범한 사람들의 행복 필사)',
    link: 'https://search.shopping.naver.com/book/catalog/59014241002',
    image:
      'https://shopping-phinf.pstatic.net/main_5901424/59014241002.20260331122019.jpg',
    author: '샘터 편집부',
    discount: '18000',
    publisher: '샘터(샘터사)',
    pubdate: '20260225',
    isbn: '9788946475373',
    description:
      '“국민잡지 〈샘터〉에서 건져 올린\n맑은 샘물 같은 문장들을 \n읽고, 쓰고, 음미하다!” \n\n56년간 잡지에 실린 글 중에서 명문장을 엄선해\n한 권으로 담은 ‘샘터 압축판 ’\n\n2026년 1월호를 기점으로 휴간에 들어간 국내 최장수 문화교양지 〈샘터〉.  많은 이들의 아쉬움 속에 쉼표를 찍었지만  그 안에 담긴 진솔한 삶의 모습과 가치들은 여전히 우리 마음속에 살아 숨 쉬고 있다.\n《56년 샘터 잊지 못할 명문장》은 반세기 넘게 우리 곁을 지켜왔던 〈샘터〉의 주옥같은 문장들을 손으로 따라 쓰고, 마음 깊이 새기는 필사집이다. 1970년 4월에 창간하여 매달 발간된 671권의 잡지 속 수만 개의 글 중에서 고르고 고른 문장들을 한 권으로 엮었다. 가히 56년의 세월을 담은 ‘샘터 압축판’이라고 할 만하다. \n스마트폰, AI 등을 통해 온갖 정보들을 빠르게 접하고 그만큼 기억에서 쉽게 소멸되는 요즘 시대에 오랜 시간 사랑받은 유서 깊은 종이잡지의 가치를 되짚어보는 책이어서 더욱 의미 있다. 〈샘터〉의 오랜 필자인 이해인 수녀는 추천사를 통해 “수많은 잡지를 일일이 찾는 수고를 하지 않고도 좋은 말들을 다양하게 함께 모아두어 보석상 하나를 통째로 선물 받은 느낌”이라고 전했다. \n공들여 고른 100개의 문장은 인간관계, 행복, 삶, 사랑, 자연 등 다섯 개의 키워드로 나누어 실렸다. 정다운 벗을 사귀는 기쁨을 알고, 내 안에서 행복을 찾고, 슬기롭게 삶을 가꾸고, 서로 사랑하고, 자연과 어우러져 살아가는 지혜의 문장들이 세월을 관통해 여전히 깊은 울림을 전해준다. 한 문장 한 문장 천천히 따라 쓰고 음미하는 시간이 〈샘터〉 애독자들에게는 휴간의 아쉬움을 달래주고, 〈샘터〉를 처음 접하는 젊은 독자들에게는 ‘인생 문장’을 마주하는 뜻깊은 기회가 될 것이다.',
  },
]
